Statistical profiling result from isolate-0x1070b000-941283-v8.log, (496 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    189   38.1%          /home/tboutin/.nvm/versions/node/v25.2.1/bin/node

 [JavaScript]:
   ticks  total  nonlib   name
     31    6.3%   10.1%  Builtin: StringAdd_CheckNone
     31    6.3%   10.1%  Builtin: LoadIC_Megamorphic
     28    5.6%    9.1%  JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     24    4.8%    7.8%  JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
     21    4.2%    6.8%  Builtin: ArrayPrototypeJoinImpl
     13    2.6%    4.2%  JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      8    1.6%    2.6%  Builtin: FindOrderedHashSetEntry
      6    1.2%    2.0%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      6    1.2%    2.0%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:448:13
      6    1.2%    2.0%  Builtin: RecordWriteSaveFP
      6    1.2%    2.0%  Builtin: KeyedLoadIC_Megamorphic
      5    1.0%    1.6%  Builtin: StringPrototypeSplit
      5    1.0%    1.6%  Builtin: ForInEnumerate
      4    0.8%    1.3%  JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:808:13
      4    0.8%    1.3%  JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      4    0.8%    1.3%  JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      4    0.8%    1.3%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:808:13
      4    0.8%    1.3%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      4    0.8%    1.3%  Builtin: SetPrototypeForEach
      4    0.8%    1.3%  Builtin: LoadICTrampoline_Megamorphic
      4    0.8%    1.3%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      3    0.6%    1.0%  JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      3    0.6%    1.0%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:769:13
      3    0.6%    1.0%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      3    0.6%    1.0%  JS: *R file:///home/tboutin/Documents/poc_render_engine/dist/index.js:231:11
      3    0.6%    1.0%  Builtin: ToString
      2    0.4%    0.7%  JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:448:13
      2    0.4%    0.7%  Builtin: NumberToString
      2    0.4%    0.7%  Builtin: LoadJoinElement_FastSmiOrObjectElements_0
      2    0.4%    0.7%  Builtin: CreateEmptyLiteralObject
      2    0.4%    0.7%  Builtin: Call_ReceiverIsNullOrUndefined
      2    0.4%    0.7%  Builtin: CallFunction_ReceiverIsAny
      1    0.2%    0.3%  JS: ~finalizeResolution node:internal/modules/esm/resolve:228:28
      1    0.2%    0.3%  JS: ^template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      1    0.2%    0.3%  JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1    0.2%    0.3%  JS: ^normalizeString node:path:92:25
      1    0.2%    0.3%  JS: ^lineComment node:internal/deps/cjs-module-lexer/lexer:1244:22
      1    0.2%    0.3%  JS: ^isRelative node:internal/modules/cjs/loader:1978:20
      1    0.2%    0.3%  JS: ^findParentPackageJSON node:internal/modules/package_json_reader:142:31
      1    0.2%    0.3%  JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    0.2%    0.3%  JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1    0.2%    0.3%  JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1    0.2%    0.3%  JS: +R file:///home/tboutin/Documents/poc_render_engine/dist/index.js:231:11
      1    0.2%    0.3%  JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1    0.2%    0.3%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      1    0.2%    0.3%  Builtin: StringIndexOf
      1    0.2%    0.3%  Builtin: StrictEqual_Baseline
      1    0.2%    0.3%  Builtin: StoreIC_NoFeedback
      1    0.2%    0.3%  Builtin: StoreIC
      1    0.2%    0.3%  Builtin: LoadICBaseline
      1    0.2%    0.3%  Builtin: KeyedLoadIC
      1    0.2%    0.3%  Builtin: InterpreterEntryTrampoline
      1    0.2%    0.3%  Builtin: ForInPrepare
      1    0.2%    0.3%  Builtin: FastNewClosure
      1    0.2%    0.3%  Builtin: DefineNamedOwnIC
      1    0.2%    0.3%  Builtin: CreateShallowObjectLiteral
      1    0.2%    0.3%  Builtin: CreateShallowArrayLiteral
      1    0.2%    0.3%  Builtin: CreateEmptyArrayLiteral
      1    0.2%    0.3%  Builtin: CallWithArrayLike
      1    0.2%    0.3%  Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1    0.2%    0.3%  Builtin: BaselineOutOfLinePrologue
      1    0.2%    0.3%  Builtin: BaselineLeaveFrame
      1    0.2%    0.3%  Builtin: ArrayPrototypeJoin

 [C++]:
   ticks  total  nonlib   name
      9    1.8%    2.9%  __memcpy_avx_unaligned_erms
      7    1.4%    2.3%  syscall@@GLIBC_2.2.5
      2    0.4%    0.7%  __open@@GLIBC_2.2.5
      1    0.2%    0.3%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.2%    0.3%  _int_malloc
      1    0.2%    0.3%  __memcmp_avx2_movbe
      1    0.2%    0.3%  __memchr_avx2
      1    0.2%    0.3%  __madvise@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
    280   56.5%   91.2%  JavaScript
     23    4.6%    7.5%  C++
     16    3.2%    5.2%  GC
    189   38.1%          Shared libraries
      4    0.8%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
      8   38.1%    1.6%  __memcpy_avx_unaligned_erms
      7   33.3%    1.4%  syscall@@GLIBC_2.2.5
      2    9.5%    0.4%  __open@@GLIBC_2.2.5
      1    4.8%    0.2%  operator delete[](void*)@@GLIBCXX_3.4
      1    4.8%    0.2%  __memcmp_avx2_movbe
      1    4.8%    0.2%  __memchr_avx2
      1    4.8%    0.2%  __madvise@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    189   38.1%  /home/tboutin/.nvm/versions/node/v25.2.1/bin/node
     66   34.9%    Builtin: ArrayPrototypeJoin
     44   66.7%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
     44  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     44  100.0%          Builtin: GeneratorPrototypeNext
     44  100.0%            Builtin: CallApiCallbackGeneric
     22   33.3%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
     14   63.6%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     14  100.0%          Builtin: GeneratorPrototypeNext
     14  100.0%            Builtin: CallApiCallbackGeneric
      7   31.8%        JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      5   71.4%          JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      5  100.0%            Builtin: GeneratorPrototypeNext
      2   28.6%          JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%            JS: ^<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1    4.5%        JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%          JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%            JS: ^<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     48   25.4%    /home/tboutin/.nvm/versions/node/v25.2.1/bin/node
      5   10.4%      Builtin: StringPrototypeSplit
      5  100.0%        JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      3   60.0%          JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      3  100.0%            JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2   40.0%          JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1   50.0%            JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1   50.0%            JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3    6.3%      JS: ~moduleStrategy node:internal/modules/esm/translators:103:50
      3  100.0%        JS: ~#translate node:internal/modules/esm/loader:458:13
      3  100.0%          JS: ~afterLoad node:internal/modules/esm/loader:521:23
      3  100.0%            JS: ~loadAndTranslate node:internal/modules/esm/loader:519:19
      3    6.3%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      3    6.3%      Builtin: RegExpPrototypeExec
      2   66.7%        JS: ~resolvePackageTargetString node:internal/modules/esm/resolve:375:36
      2  100.0%          JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      2  100.0%            JS: ~resolvePackageTarget node:internal/modules/esm/resolve:480:30
      1   33.3%        JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/purgecss@8.0.0/node_modules/purgecss/lib/purgecss.js:1:1
      1  100.0%          JS: ~loadCJSModuleWithModuleLoad node:internal/modules/esm/translators:337:37
      1  100.0%            JS: ~<anonymous> node:internal/modules/esm/translators:238:63
      2    4.2%      JS: ~onImport.tracePromise.__proto__ node:internal/modules/esm/loader:639:34
      1   50.0%        JS: ~import node:internal/modules/esm/loader:638:15
      1  100.0%          JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%        Builtin: AsyncFunctionAwaitResolveClosure
      2    4.2%      JS: ^setOwnProperty node:internal/util:737:24
      2  100.0%        JS: ^Module node:internal/modules/cjs/loader:332:16
      1   50.0%          JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/utils/pattern.js:1:1
      1  100.0%            JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/utils/index.js:1:1
      1   50.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1203:24
      1  100.0%            JS: ^traceSync node:diagnostics_channel:326:12
      1    2.1%      Script: ~<anonymous> file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1:1
      1  100.0%        Builtin: GeneratorPrototypeNext
      1  100.0%          Builtin: CallApiCallbackGeneric
      1  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
      1    2.1%      JS: ~tryParseRequire node:internal/deps/cjs-module-lexer/lexer:931:26
      1  100.0%        JS: ~parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%          JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%            JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:398:34
      1    2.1%      JS: ~packageExportsResolve node:internal/modules/esm/resolve:587:31
      1  100.0%        JS: ^resolveExports node:internal/modules/cjs/loader:668:24
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:697:28
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1    2.1%      JS: ~loadAndTranslate node:internal/modules/esm/loader:519:19
      1  100.0%        JS: ~#getOrCreateModuleJobAfterResolve node:internal/modules/esm/loader:543:36
      1  100.0%          JS: ~afterResolve node:internal/modules/esm/loader:617:26
      1  100.0%            JS: ~getOrCreateModuleJob node:internal/modules/esm/loader:607:23
      1    2.1%      JS: ~getHighWaterMark node:internal/streams/state:33:26
      1  100.0%        JS: ~ReadableState node:internal/streams/readable:260:23
      1  100.0%          JS: ~Duplex node:internal/streams/duplex:64:16
      1  100.0%            JS: ~Socket node:net:362:16
      1    2.1%      JS: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:113:37
      1  100.0%        JS: ~defaultGetFormat node:internal/modules/esm/get_format:206:26
      1  100.0%          JS: ~defaultLoadSync node:internal/modules/esm/load:132:25
      1  100.0%            JS: ~#loadAndMaybeBlockOnLoaderThread node:internal/modules/esm/loader:784:35
      1    2.1%      JS: ~defaultLoadSync node:internal/modules/esm/load:132:25
      1  100.0%        JS: ~#loadAndMaybeBlockOnLoaderThread node:internal/modules/esm/loader:784:35
      1  100.0%          JS: ~#loadSync node:internal/modules/esm/loader:801:12
      1  100.0%            JS: ~load node:internal/modules/esm/loader:769:7
      1    2.1%      JS: ~createWriteWrap node:internal/stream_base_commons:108:25
      1  100.0%        JS: ~writeGeneric node:internal/stream_base_commons:146:22
      1  100.0%          JS: ~Socket._writeGeneric node:net:935:42
      1  100.0%            JS: ~Socket._write node:net:977:35
      1    2.1%      JS: ~Writable.write node:internal/streams/writable:502:36
      1  100.0%        Builtin: CallApiCallbackGeneric
      1  100.0%          Script: ~<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1    2.1%      JS: ~Socket node:net:362:16
      1  100.0%        JS: ~WriteStream node:tty:88:21
      1  100.0%          JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/picocolors@1.1.1/node_modules/picocolors/picocolors.js:1:1
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1    2.1%      JS: ~A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        Builtin: ArrayMap
      1  100.0%          JS: ~A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%            Script: ~<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1    2.1%      JS: ~<anonymous> node:stream:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/fs/streams:1:1
      1    2.1%      JS: ~<anonymous> node:internal/streams/state:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/readable:1:1
      1    2.1%      JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1    2.1%      JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%        JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%          JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1  100.0%            JS: ~<anonymous> node:internal/fs/promises:1:1
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/postcss@8.5.6/node_modules/postcss/lib/lazy-result.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/postcss-selector-parser@7.1.1/node_modules/postcss-selector-parser/dist/selectors/attribute.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/postcss-selector-parser@7.1.1/node_modules/postcss-selector-parser/dist/processor.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/postcss-selector-parser@7.1.1/node_modules/postcss-selector-parser/dist/index.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/picomatch@2.3.1/node_modules/picomatch/lib/constants.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/picocolors@1.1.1/node_modules/picocolors/picocolors.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/settings.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/@nodelib+fs.scandir@2.1.5/node_modules/@nodelib/fs.scandir/out/index.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1    2.1%      JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      1  100.0%        JS: ~parseCJS node:internal/deps/cjs-module-lexer/lexer:40:19
      1  100.0%          JS: ~cjsPreparseModuleExports node:internal/modules/esm/translators:398:34
      1  100.0%            JS: ~createCJSModuleWrap node:internal/modules/esm/translators:213:29
      1    2.1%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:808:13
      1  100.0%        JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%          JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1  100.0%            JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1    2.1%      Builtin: ObjectKeys
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:697:28
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1  100.0%            JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1044:30
      1    2.1%      Builtin: MapPrototypeGet
      1  100.0%        JS: +realpathSync node:fs:2676:22
      1  100.0%          JS: ^toRealPath node:internal/modules/helpers:61:20
      1  100.0%            JS: ^tryFile node:internal/modules/cjs/loader:552:17
      1    2.1%      Builtin: CallApiCallbackGeneric
      1  100.0%        JS: ~run node:internal/modules/esm/module_job:402:12
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    2.1%      Builtin: ArrayPrototypeJoin
      1  100.0%        JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1    2.1%      Builtin: ArrayFilter
      1  100.0%        JS: ~<anonymous> node:internal/modules/esm/assert:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
     27   14.3%    JS: ^wrapSafe node:internal/modules/cjs/loader:1649:18
     26   96.3%      JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
     25   96.2%        JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
     25  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
     25  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1203:24
      1    3.8%        JS: ^<anonymous> node:internal/modules/cjs/loader:1203:24
      1  100.0%          JS: ^traceSync node:diagnostics_channel:326:12
      1  100.0%            JS: ^wrapModuleLoad node:internal/modules/cjs/loader:238:24
      1    3.7%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/utils/pattern.js:1:1
      1  100.0%        JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/utils/index.js:1:1
      1  100.0%          JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/managers/tasks.js:1:1
      1  100.0%            JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/index.js:1:1
     19   10.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     19  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   10.5%        JS: ~<anonymous> node:tty:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   10.5%        JS: ~<anonymous> node:internal/fs/streams:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   10.5%        JS: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      2   10.5%        JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:704:24
      2  100.0%          JS: ~#resolveAndMaybeBlockOnLoaderThread node:internal/modules/esm/loader:725:38
      2  100.0%            JS: ~resolveSync node:internal/modules/esm/loader:742:14
      2   10.5%        Builtin: ReflectGet
      2  100.0%          Builtin: CallApiCallbackGeneric
      2  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:456:52
      1    5.3%        JS: ~initCJSParseSync node:internal/modules/esm/translators:80:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:344:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:458:13
      1    5.3%        JS: ~<anonymous> node:stream:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/streams/operators:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/repl/history:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1    5.3%        JS: ~<anonymous> node:internal/main/run_main_module:1:1

     31    6.3%  Builtin: StringAdd_CheckNone
     17   54.8%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     11   64.7%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      7   63.6%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      7  100.0%          Builtin: GeneratorPrototypeNext
      7  100.0%            Builtin: CallApiCallbackGeneric
      4   36.4%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      4  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      4  100.0%            Builtin: GeneratorPrototypeNext
      6   35.3%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      6  100.0%        Builtin: GeneratorPrototypeNext
      6  100.0%          Builtin: CallApiCallbackGeneric
      6  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
      5   16.1%    JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      5  100.0%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      5  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      5  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      5  100.0%            Builtin: GeneratorPrototypeNext
      3    9.7%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      3  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            Builtin: CallApiCallbackGeneric
      2    6.5%    JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      2  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            Builtin: CallApiCallbackGeneric
      2    6.5%    JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%      Builtin: ArrayMap
      2  100.0%        JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            Builtin: CallApiCallbackGeneric
      2    6.5%    JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%      Builtin: GeneratorPrototypeNext
      2  100.0%        Builtin: CallApiCallbackGeneric
      2  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
      2  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

     31    6.3%  Builtin: LoadIC_Megamorphic
     12   38.7%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      7   58.3%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      7  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      7  100.0%          Builtin: GeneratorPrototypeNext
      7  100.0%            Builtin: CallApiCallbackGeneric
      4   33.3%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      4  100.0%        Builtin: GeneratorPrototypeNext
      4  100.0%          Builtin: CallApiCallbackGeneric
      4  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
      1    8.3%      Builtin: ArrayMap
      1  100.0%        JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      8   25.8%    JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      8  100.0%      Builtin: GeneratorPrototypeNext
      8  100.0%        Builtin: CallApiCallbackGeneric
      8  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
      8  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      4   12.9%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      4  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      4  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      4  100.0%          Builtin: GeneratorPrototypeNext
      4  100.0%            Builtin: CallApiCallbackGeneric
      4   12.9%    Builtin: GeneratorPrototypeNext
      4  100.0%      Builtin: CallApiCallbackGeneric
      4  100.0%        JS: ~run node:internal/modules/esm/module_job:402:12
      4  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    3.2%    JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%      JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        JS: ^<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      1    3.2%    JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%      Builtin: ArrayMap
      1  100.0%        JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          Builtin: ArrayMap
      1  100.0%            JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1    3.2%    JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext

     28    5.6%  JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     15   53.6%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     10   66.7%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     10  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     10  100.0%          Builtin: GeneratorPrototypeNext
     10  100.0%            Builtin: CallApiCallbackGeneric
      5   33.3%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      5  100.0%        Builtin: GeneratorPrototypeNext
      5  100.0%          Builtin: CallApiCallbackGeneric
      5  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
     13   46.4%    JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     13  100.0%      Builtin: GeneratorPrototypeNext
     13  100.0%        Builtin: CallApiCallbackGeneric
     13  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
     13  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

     24    4.8%  JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
     20   83.3%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
     20  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
     20  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     20  100.0%          Builtin: GeneratorPrototypeNext
     20  100.0%            Builtin: CallApiCallbackGeneric
      3   12.5%    JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      3  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2   66.7%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            Builtin: CallApiCallbackGeneric
      1   33.3%        Builtin: ArrayMap
      1  100.0%          JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1    4.2%    JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%      Builtin: ArrayMap
      1  100.0%        JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric

     21    4.2%  Builtin: ArrayPrototypeJoinImpl
     16   76.2%    Builtin: ArrayPrototypeJoin
      4   25.0%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      3   75.0%        JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      3  100.0%          JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3  100.0%            JS: ^<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1   25.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      3   18.8%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      3  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3  100.0%          JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3  100.0%            JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3   18.8%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      3  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            Builtin: CallApiCallbackGeneric
      2   12.5%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      1   50.0%        JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%          JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%            Builtin: ArrayMap
      1   50.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      2   12.5%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      1   50.0%        JS: +d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      1  100.0%          JS: +A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%            Builtin: ArrayMap
      1   50.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%            JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2   12.5%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      2  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%            Builtin: GeneratorPrototypeNext
      4   19.0%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      4  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      4  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      4  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      4  100.0%            Builtin: GeneratorPrototypeNext
      1    4.8%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      1  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric

     13    2.6%  JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
     13  100.0%    Builtin: GeneratorPrototypeNext
     13  100.0%      Builtin: CallApiCallbackGeneric
     13  100.0%        JS: ~run node:internal/modules/esm/module_job:402:12
     13  100.0%          Builtin: AsyncFunctionAwaitResolveClosure

      9    1.8%  __memcpy_avx_unaligned_erms
      4   44.4%    Builtin: ArrayPrototypeJoin
      3   75.0%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      3  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3  100.0%          Builtin: GeneratorPrototypeNext
      3  100.0%            Builtin: CallApiCallbackGeneric
      1   25.0%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      1  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      2   22.2%    JS: ^wrapSafe node:internal/modules/cjs/loader:1649:18
      1   50.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1710:37
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1857:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1471:33
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1203:24
      1   50.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:1203:24
      1  100.0%        JS: ^traceSync node:diagnostics_channel:326:12
      1  100.0%          JS: ^wrapModuleLoad node:internal/modules/cjs/loader:238:24
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1495:36
      2   22.2%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2  100.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   50.0%        JS: ~newResolveCache node:internal/modules/esm/loader:88:25
      1  100.0%          JS: ~ModuleLoader node:internal/modules/esm/loader:171:3
      1  100.0%            JS: ~ModuleLoader node:internal/modules/esm/loader:212:14
      1   50.0%        JS: ~initCJSParseSync node:internal/modules/esm/translators:80:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:344:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:458:13

      8    1.6%  Builtin: FindOrderedHashSetEntry
      6   75.0%    JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      5   83.3%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      5  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      5  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      5  100.0%            Builtin: GeneratorPrototypeNext
      1   16.7%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1   12.5%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      1  100.0%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%        Builtin: GeneratorPrototypeNext
      1  100.0%          Builtin: CallApiCallbackGeneric
      1  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
      1   12.5%    JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%      Builtin: GeneratorPrototypeNext
      1  100.0%        Builtin: CallApiCallbackGeneric
      1  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure

      7    1.4%  syscall@@GLIBC_2.2.5
      3   42.9%    JS: ^findParentPackageJSON node:internal/modules/package_json_reader:142:31
      2   66.7%      JS: ^getNearestParentPackageJSON node:internal/modules/package_json_reader:178:37
      1   50.0%        JS: ^trySelf node:internal/modules/cjs/loader:624:17
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1  100.0%            JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1044:30
      1   50.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1  100.0%          JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1044:30
      1  100.0%            JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1039:32
      1   33.3%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/utils/index.js:1:1
      1  100.0%        JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/managers/tasks.js:1:1
      1  100.0%          JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/index.js:1:1
      1  100.0%            JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/purgecss@8.0.0/node_modules/purgecss/lib/purgecss.js:1:1
      1   14.3%    JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/managers/tasks.js:1:1
      1  100.0%      JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/fast-glob@3.3.3/node_modules/fast-glob/out/index.js:1:1
      1  100.0%        JS: ~<anonymous> /home/tboutin/Documents/poc_render_engine/node_modules/.pnpm/purgecss@8.0.0/node_modules/purgecss/lib/purgecss.js:1:1
      1  100.0%          JS: ~loadCJSModuleWithModuleLoad node:internal/modules/esm/translators:337:37
      1  100.0%            JS: ~<anonymous> node:internal/modules/esm/translators:238:63
      1   14.3%    JS: ^stat node:internal/modules/cjs/loader:260:14
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:697:28
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1  100.0%          JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1044:30
      1  100.0%            JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1039:32
      1   14.3%    JS: +stat node:internal/modules/cjs/loader:260:14
      1  100.0%      JS: ^<anonymous> node:internal/modules/cjs/loader:697:28
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1336:35
      1  100.0%          JS: ^defaultResolveImpl node:internal/modules/cjs/loader:1044:30
      1  100.0%            JS: ^resolveForCJSWithHooks node:internal/modules/cjs/loader:1039:32
      1   14.3%    JS: +realpathSync node:fs:2676:22
      1  100.0%      JS: ^toRealPath node:internal/modules/helpers:61:20
      1  100.0%        JS: ^tryFile node:internal/modules/cjs/loader:552:17
      1  100.0%          JS: ^tryPackage node:internal/modules/cjs/loader:509:20
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:697:28

      6    1.2%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      6  100.0%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      6  100.0%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      6  100.0%        Builtin: GeneratorPrototypeNext
      6  100.0%          Builtin: CallApiCallbackGeneric
      6  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12

      6    1.2%  JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:448:13
      6  100.0%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      6  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      6  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      6  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      6  100.0%            Builtin: GeneratorPrototypeNext

      6    1.2%  Builtin: RecordWriteSaveFP
      6  100.0%    Builtin: ArrayPrototypeJoin
      2   33.3%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1365:13
      2  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%          JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      2  100.0%            JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2   33.3%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:1156:13
      2  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      2  100.0%          Builtin: GeneratorPrototypeNext
      2  100.0%            Builtin: CallApiCallbackGeneric
      1   16.7%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      1  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1   16.7%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:578:13
      1  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext

      6    1.2%  Builtin: KeyedLoadIC_Megamorphic
      3   50.0%    JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3  100.0%      Builtin: GeneratorPrototypeNext
      3  100.0%        Builtin: CallApiCallbackGeneric
      3  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
      3  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      2   33.3%    Builtin: GeneratorPrototypeNext
      2  100.0%      Builtin: CallApiCallbackGeneric
      2  100.0%        JS: ~run node:internal/modules/esm/module_job:402:12
      2  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1   16.7%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext

      5    1.0%  Builtin: StringPrototypeSplit
      5  100.0%    JS: *d file:///home/tboutin/Documents/poc_render_engine/dist/index.js:256:100
      3   60.0%      JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      3  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      3  100.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      3  100.0%            Builtin: GeneratorPrototypeNext
      2   40.0%      JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      2  100.0%        JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1   50.0%          JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%            Builtin: GeneratorPrototypeNext
      1   50.0%          Builtin: ArrayMap
      1  100.0%            JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1

      5    1.0%  Builtin: ForInEnumerate
      1   20.0%    JS: +template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      1   20.0%    JS: +<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%      Builtin: GeneratorPrototypeNext
      1  100.0%        Builtin: CallApiCallbackGeneric
      1  100.0%          JS: ~run node:internal/modules/esm/module_job:402:12
      1  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      1   20.0%    JS: *template file:///home/tboutin/Documents/poc_render_engine/dist/index.js:878:13
      1  100.0%      JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%        JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%          Builtin: GeneratorPrototypeNext
      1  100.0%            Builtin: CallApiCallbackGeneric
      1   20.0%    JS: *A file:///home/tboutin/Documents/poc_render_engine/dist/index.js:5:11
      1  100.0%      JS: *<anonymous> file:///home/tboutin/Documents/poc_render_engine/examples/profile_dist.js:1:1
      1  100.0%        Builtin: GeneratorPrototypeNext
      1  100.0%          Builtin: CallApiCallbackGeneric
      1  100.0%            JS: ~run node:internal/modules/esm/module_job:402:12
      1   20.0%    Builtin: GeneratorPrototypeNext
      1  100.0%      Builtin: CallApiCallbackGeneric
      1  100.0%        JS: ~run node:internal/modules/esm/module_job:402:12
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure

